# BridgeLabz_CensusAnalyserProblem

./: README.md
CensusAnalyserProblem/: CensusAnalyserProblem.sln
CensusAnalyserProblem/CensusAnalyserProblem/: ADOClass.cs  BufferedReader.cs  Builder.cs  CSVState.cs  CSVState.json  CSVStateCensus.cs  CSVStateCensus.json  CensusAnalyserException.cs  CensusAnalyserProblem.csproj  CreateNodeStateDataDAO.cs  DAOClass.cs  Factory.cs  IAdapter.cs  IBuilder.cs  ICSVFileBuilder.cs  IndianCensusData.json  Program.cs  StateCensusAnalyser.cs  StyleCop.Cache  USCensusData.cs  UsCensusAdapter.cs  Utility.cs
CensusAnalyserProblem/UnitTesting/: UnitTesting.csproj  UnitTests.cs
CensusAnalyserProblem/UnitTestingTests/: UnitTestingTests.csproj  UnitTestsTests.cs
